# CommonProject

./: build.gradle  releaseKey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qljm/swh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qljm/swh/base/: BaseApplication.kt  BaseMvpActivity.kt  BaseMvpLazyFragment.kt  MvpAppCompatActivityEx.kt  MvpFragmentEx.kt
app/src/main/java/com/qljm/swh/bean/: BannerBean.kt  BaseArrayBean.kt  BaseBean.kt
app/src/main/java/com/qljm/swh/bean/base/: BaseArrayBean.kt  BaseBean.kt
app/src/main/java/com/qljm/swh/bean/news/: ChannelBean.kt  ChannelDropBean.kt  ChannelGroupBean.kt
app/src/main/java/com/qljm/swh/common/: BaseConstant.kt
app/src/main/java/com/qljm/swh/http/: BufferListener.kt  I.kt  Level.kt  Logger.kt  LoggingInterceptor.kt  Printer.kt  RetrofitFactory.kt
app/src/main/java/com/qljm/swh/http/api/: AppApi.kt  NewsApi.kt
app/src/main/java/com/qljm/swh/http/convert/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
app/src/main/java/com/qljm/swh/http/rx/: BaseNetObserver.kt  BaseObserver.kt  GitHubHttpError.kt  RxEx.kt
app/src/main/java/com/qljm/swh/mvp/base/: BaseModelEx.kt  BaseMvpPresenterEx.kt  IPresenterContractEx.kt
app/src/main/java/com/qljm/swh/mvp/contract/: HomeContract.kt  IPresenterContractEx.kt  MainContract.kt  SplashContract.kt
app/src/main/java/com/qljm/swh/mvp/di/component/: ActivityComponent.kt  AppComponent.kt  GlobalComponent.kt  SplashComponent.kt
app/src/main/java/com/qljm/swh/mvp/di/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt  RetrofitFactoryModule.kt  SplashModule.kt
app/src/main/java/com/qljm/swh/mvp/di/scope/: ActivityScope.kt  PerComponsentScope.kt
app/src/main/java/com/qljm/swh/mvp/model/: HomeModel.kt  MainModel.kt  SplashModel.kt
app/src/main/java/com/qljm/swh/mvp/presenter/: BaseMvpPresenterEx.kt  HomePresenter.kt  MainPresenter.kt  SplashPresenter.kt
app/src/main/java/com/qljm/swh/mvp/view/: BaseView.kt
app/src/main/java/com/qljm/swh/mvp/view/act/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/qljm/swh/mvp/view/fragment/: HomeFragment.kt
app/src/main/java/com/qljm/swh/utils/: AppPrefsUtils.kt  AppUtil.kt  AppUuidUtil.kt  JsonParser.kt  MD5Utils.kt  MultiLanguageUtils.java  RxUtils.kt  Utils.java
app/src/main/java/com/qljm/swh/view/: BackgroundBlurPopupWindow.java  BlurPopupEngine.java  CameraPreviewFrameView.java  FastBlurHelper.java  RenderScriptBlurHelper.java
app/src/main/res/anim/: pop_bottom_in.xml  pop_bottom_out.xml  pop_in.xml  pop_right_in.xml  pop_right_out.xml
app/src/main/res/layout/: activity_splash.xml  item_pop_server.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qljm/swh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libsuperplayer/: build.gradle
libsuperplayer/src/main/: AndroidManifest.xml
libsuperplayer/src/main/java/com/tencent/liteav/play/: SuperPlayerConst.java  SuperPlayerGlobalConfig.java  SuperPlayerModel.java  SuperPlayerSignUtils.java  SuperPlayerVideoId.java  SuperPlayerView.java
libsuperplayer/src/main/java/com/tencent/liteav/play/bean/: TCAdaptiveStreamingInfo.java  TCPlayImageSpriteInfo.java  TCPlayInfoStream.java  TCPlayKeyFrameDescInfo.java  TCVideoClassification.java  TCVideoQuality.java
libsuperplayer/src/main/java/com/tencent/liteav/play/controller/: HideViewControllerViewRunnable.java  IController.java  IControllerCallback.java  TCControllerFloat.java  TCControllerFullScreen.java  TCControllerWindow.java
libsuperplayer/src/main/java/com/tencent/liteav/play/net/: TCLogReport.java
libsuperplayer/src/main/java/com/tencent/liteav/play/protocol/: IPlayInfoParser.java  IPlayInfoProtocol.java  IPlayInfoRequestCallback.java  TCPlayInfoParams.java  TCPlayInfoParserV2.java  TCPlayInfoParserV4.java  TCPlayInfoProtocolV2.java  TCPlayInfoProtocolV4.java
libsuperplayer/src/main/java/com/tencent/liteav/play/utils/: TCDensityUtil.java  TCImageUtil.java  TCNetWatcher.java  TCTimeUtil.java  TCUrlUtil.java  TCVideoGestureUtil.java  TCVideoQualityUtil.java
libsuperplayer/src/main/java/com/tencent/liteav/play/view/: TCDanmuView.java  TCPointSeekBar.java  TCVideoProgressLayout.java  TCVodMoreView.java  TCVodQualityView.java  TCVolumeBrightnessProgressLayout.java
libsuperplayer/src/main/res/drawable/: live_entry.xml
libsuperplayer/src/main/res/layout/: super_vod_player_view.xml  vod_controller_fullscreen.xml  vod_controller_window.xml
libsuperplayer/src/main/res/values/: colors.xml
