plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt' // kapt 插件
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        applicationId "com.qljm.swh"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


kapt {
    generateStubs = true
}

dependencies {
//	implementation 'com.github.marcherdiego.mvp:events:1.1.2'
//	implementation 'com.github.marcherdiego.mvp:coroutines:1.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    
    implementation 'com.github.cn-ljb:kotlin-mvp-lib:1.2.1'
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // dagger2
    implementation 'com.google.dagger:dagger:2.23.2' // Dagger 2 支持
    kapt 'com.google.dagger:dagger-compiler:2.23.2' // Dagger 2 注解处理
    // retrofit2     3.12.0
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation "com.squareup.okio:okio:2.7.0"

    // RxKotlin and RxAndroid
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"

    //rx life
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.blankj:utilcode:1.29.0'

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

//    implementation(name: 'LiteAVSDK_Player', ext: 'aar')
    implementation project(path: ':libsuperplayer')

    //今日头条屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22'
}
